************* Module src.agents.dqn_agent
src/agents/dqn_agent.py:18:0: C0301: Line too long (102/100) (line-too-long)
src/agents/dqn_agent.py:19:0: C0301: Line too long (101/100) (line-too-long)
src/agents/dqn_agent.py:20:0: C0301: Line too long (103/100) (line-too-long)
src/agents/dqn_agent.py:21:0: C0301: Line too long (102/100) (line-too-long)
src/agents/dqn_agent.py:22:0: C0301: Line too long (101/100) (line-too-long)
src/agents/dqn_agent.py:23:0: C0301: Line too long (103/100) (line-too-long)
src/agents/dqn_agent.py:24:0: C0301: Line too long (102/100) (line-too-long)
src/agents/dqn_agent.py:25:0: C0301: Line too long (101/100) (line-too-long)
src/agents/dqn_agent.py:26:0: C0301: Line too long (103/100) (line-too-long)
src/agents/dqn_agent.py:27:0: C0301: Line too long (102/100) (line-too-long)
src/agents/dqn_agent.py:28:0: C0301: Line too long (101/100) (line-too-long)
src/agents/dqn_agent.py:29:0: C0301: Line too long (103/100) (line-too-long)
src/agents/dqn_agent.py:30:0: C0301: Line too long (102/100) (line-too-long)
src/agents/dqn_agent.py:31:0: C0301: Line too long (101/100) (line-too-long)
src/agents/dqn_agent.py:32:0: C0301: Line too long (103/100) (line-too-long)
src/agents/dqn_agent.py:33:0: C0301: Line too long (102/100) (line-too-long)
src/agents/dqn_agent.py:34:0: C0301: Line too long (101/100) (line-too-long)
src/agents/dqn_agent.py:35:0: C0301: Line too long (103/100) (line-too-long)
src/agents/dqn_agent.py:36:0: C0301: Line too long (102/100) (line-too-long)
src/agents/dqn_agent.py:37:0: C0301: Line too long (101/100) (line-too-long)

------------------------------------------------------------------
Your code has been rated at 9.50/10 (previous run: 9.50/10, +0.00)
